<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SPORTS LEADER BOARD</title>
  <style>

    body {
      background: url('background1.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }

    .button {
      display: inline-block;
      padding: 10px;
      margin: 5px;
      text-decoration: none;
      color:white;
      border: 2px solid white;
      border-radius: 5px;
    }

    
    .button:hover {
      color: blue;
      background: white;
    }

    
    .button:active {
      color: green;
    }

    .divider {
      border-top: 2px solid white;
      margin-top: 20px; 
      margin-bottom: 20px; 
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th {
      background-color: #ffcba4; 
      color: black;
      border: 3px solid white;
      padding: 8px;
      text-align: center;
    }

    td {
      border: 3px solid white;
      padding: 8px;
      text-align: center;
    }

  </style>
</head>

<body>
  <h3><a href =  "index.html" class = "button" style = "font-family: 'Times New Roman', Times, serif;">BACK</a></h3>
  <h1><p style = "font-family: 'Times New Roman', Times, serif"> BEACH VOLLEYBALL</p></h1>
  
  <h2><p style = "font-family: 'Times New Roman', Times, serif "> VOLLEYBALL TOURNAMENT LEADERBOARD </h2></p>
  <table>
    <thead>
      <tr> 
        <th> POSITION </th>
        <th> TEAM NAME </th>
        <th> WIN </th>
        <th> LOSS </th>
      </tr
    </thead>
    
    <tbody>
      <tr>
        <td>1. </td>
        <td>TIGERS</td>
        <td>3</td>
        <td>1</td>
      </tr>
      
      <tr>
        <td>2.</td>
        <td>LIONESS</td>
        <td>2 </td>
        <td>2</td>
      </tr>
      
      <tr>
        <td>3.</td>
        <td>BLUE EAGLE</td>
        <td>2</td>
        <td>2</td>
      </tr>
      
      <tr>
        <td>4.</td>
        <td>SNAKERS</td>
        <td>1</td>
        <td>3</td>
      </tr>
    </tbody>
  </table>
  <div class ="divider">
    
    <h1><p style = "font-family: 'Times New Roman', Times, serif"> BEACH VOLLEYBALL RULES</p></h1>
    
    <dl>
      <dt><b>1.TEAM: </b></dt>
        <dd>- Beach volleyball is typically played with two teams of two players each.</dd>
      <dt><b>2.SCORING: </b></dt>
        <dd>- A match is played in a best-of-three sets format, with each set played to 21 points. The third set, if needed, is played to 15 points. A team must win by two points.</dd>
      <dt><b>3.SERVE: </b></dt>
        <dd>- The serve must be hit overhand or underhand, and it must clear the net and land in the opponent's court. There is no let serve (hitting the net and going over is allowed).</dd>
      <dt><b>4.ROTATION: </b></dt>
        <dd>-  Players must rotate positions on the court after each side out (losing the serve) to ensure fair play.</dd>
      <dt><b>5.TOUCHES: </b></dt>
        <dd>- A team is allowed a maximum of three successive contacts to return the ball to the opponent's side. These contacts usually consist of a bump or pass, a set, and a spike.</dd>
      <dt><b>6.ATTACK LINE: </b></dt>
        <dd>- A 3-meter attack line is marked on the court. Back-row players are not allowed to spike or block in front of this line unless they take off from behind it.</dd>
      <dt><b>7.BLOCK AND SPIKE: </b></dt>
        <dd>- Both blocking (at the net) and spiking (attacking the ball into the opponent's court) are key aspects of the game.</dd>
      <dt><b>8.TOUCHES PER PLAYER: </b></dt>
        <dd>- A player is not allowed to hit the ball twice in a row, except during a block. Consecutive contacts must come from different players.</dd>
      <dt><b>9.BALL IN AND OUT: </b></dt>
        <dd>- If the ball lands on the boundary lines, it is considered in. If it lands outside the lines, it is out.</dd>
      <dt><b>10.SWITCHING SIDES: </b></dt>
        <dd>- Teams switch sides every seven points during each set and during the third set, if played.</dd>
      <dt><b>11.TIMESOUT: </b></dt>
        <dd>- Each team is allowed one 30-second timeout per set.</dd>


    </dl>
    <h3><p style = "font-family: 'Times New Roman', Times, serif"> OFFICIAL RULES CAN BE FOUND ON THE WikipediA WEB <a href = "https://en.wikipedia.org/wiki/Beach_volleyball" target = "_blank">HERE</a> </h3></p>
  </div>
  
  <div class = "divider">
    
    <h1><p style= "font-family: 'Times New Roman', Times, serif"> GAME SETUP: </p></h1>
    <p> For beach badminton, create a sandy court with marked boundaries and a securely tensioned net, position players for singles or doubles using the beach volleyball attack line for doubles, mark service courts, use durable shuttlecocks, determine serving teams and court sides with a coin toss, and, if possible, appoint an umpire or referee for a setup that combines badminton excitement with the beach's relaxed atmosphere. </p>
    <h5><p style = "font-family: 'Times New Roman', Times, serif"> EXAMPLE IMAGES CAN BE FOUND ON THE WEB <a href = "https://www.alamy.com/stock-photo/manhattan-beach-california-volleyball.html?sortBy=relevant" target = "_blank">HERE</a> </h5></p>
    <img src="image.jpg" alt="BEACH VOLLEYBALL GAMING SETUP" width = "750" height = "300"> 
    
  </div>
  
</body>

</html>